Scheme
{
	Colors
	{
		"Orange"											"249 115 22 255"
		"OrangeDim"											"249 115 22 255"
		"LightOrange"										"249 115 22 255"
		"GoalOrange"										"249 115 22"
		"TFOrange"											"249 115 22 255"
		"Purple"											"168 85 247 255"
		"Violet"											"139 92 246 255"

		"QuestGold"											"208 147 75 255"
		"HalloweenThemeColor2015_Light"						"238 126 17 255"
		"HalloweenThemeColor2015"							"135 54 16 255"
		"HalloweenThemeColor2015_Dark"						"108 49 21 255"
		"QuestUncommitted"									"183 147 100 255"

		"QuestMap_Bonus"									"222 217 166 255"
		"QuestMap_ActiveOrange"								"212 127 25 255"
		"QuestMap_InactiveGrey"								"100 100 100 255"
		"QuestMap_BGImages"									"56 58 60 255"

		"PartyMember1"										"124 173 255 255"
		"PartyMember2"										"99  232 167 255"
		"PartyMember3"										"229 255 121 255"
		"PartyMember4"										"232 184 99  255"
		"PartyMember5"										"255 118 108 255"
		"PartyMember6"										"255 133 255 255"
		
		"RedSolid"											"239 68 68 255"
		"Yellow"											"250 245 255 255"
		"TransparentYellow"									"250 245 255 255"
		"BrightYellow"										"254 240 138 255"
		"GreenSolid"										"76 107 34 255"
		
		"FooterBGBlack"										"15 23 42 255"
		
		"HUDBlueTeam"										"59 130 246 255"
		"HUDRedTeam"										"239 68 68 255"
		"HUDSpectator"										"250 245 255 255"
		"HUDBlueTeamSolid"									"59 130 246 255"
		"HUDRedTeamSolid"									"239 68 68 255"
		"HUDDeathWarning"									"239 68 68 255"
		"HudWhite"											"250 245 255 255"
		"HudOffWhite"										"250 245 255 255"
		"HudBlack"											"0 0 0 255"
		"ProgressBarBlue"									"90 125 140 255"
		
		"CreditsGreen"										"34 197 94 255"
		
		"Gray"												"243 244 246 255"

		"Blank"												"0 0 0 0"

		"HudPanelForeground"								"250 245 255 255"
		"HudPanelBackground"								"250 245 255 255"
		"HudPanelBorder"									"250 245 255 255"

		"HudProgressBarActive"								"250 245 255 255"
		"HudProgressBarInActive"							"250 245 255 255"
		"HudProgressBarActiveLow"							"239 68 68 255"
		"HudProgressBarInActiveLow"							"239 68 68 255"	

		"HudTimerProgressActive"							"250 245 255 255"
		"HudTimerProgressInActive"							"50 50 50 255"
		"HudTimerProgressWarning"							"240 30 30 255"

		"HudTrainingHint"									"212 160 23 255"
		
		"TanDark"											"148 163 184 255"
		"TanLight"											"203 213 225 255"
		"TanDarker"											"15 23 42 255"
		
		"StoreDarkTan"										"148 163 184 255"
		"StoreGreen"										"76 107 34 255"
		
		"LowHealthRed"										"244 63 94 255"
		"ProgressOffWhite"									"250 245 255 255"
		"ProgressBackground"								"0 0 0 50"
		"HealthBgGrey"										"63 63 70 255"
		
		"ProgressOffWhiteTransparent"						"250 245 255 255"
		
		"LabelDark"											"0 0 0 255"
		"LabelTransparent"									"0 0 0 100"
		
		"BuildMenuActive"									"250 245 255 255"
		
		"DisguiseMenuIconRed"								"239 68 68 255"
		"DisguiseMenuIconBlue"								"59 130 246 255"

 		"MatchmakingDialogTitleColor"						"250 245 255 255"
 		"MatchmakingMenuItemBackground"						"30 30 30 255"
 		"MatchmakingMenuItemBackgroundActive"				"59 130 246 255"	
		"MatchmakingMenuItemTitleColor"						"250 245 255 255"
		"MatchmakingMenuItemDescriptionColor"				"250 245 255 255"
		
		"HTMLBackground"									"30 30 30 255"
		
		"ItemAttribLevel"									"250 245 255 255"
		"ItemAttribNeutral"									"250 245 255 255"
		"ItemAttribPositive"								"150 200 255 255"
		"ItemAttribNegative"								"239 68 68 255"

		"ItemSetName"										"225 255 15 255"
		"ItemSetItemEquipped"								"149 175 12 255"
		"ItemSetItemMissing"								"139 137 137 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"117 107 94 255"
		"ItemLimitedQuantity"								"225 209 0 255"
		
		"QualityColorNormal"								"150 150 150 255"
		"QualityColorrarity1"								"77 116 85 255"
		"QualityColorrarity2"								"141 131 75 255"
		"QualityColorrarity3"								"204 204 250 255"
		"QualityColorrarity4"								"134 80 172 255"
		"QualityColorVintage"								"71 98 145 255"
		"QualityColorUnique"								"255 215 0 255"
		"QualityColorCommunity"								"112 176 74 255"
		"QualityColorDeveloper"								"165 15 121 255"
		"QualityColorSelfMade"								"112 176 74 255"
		"QualityColorCustomized"							"71 98 145 255"
		"QualityColorStrange"								"255 165 105 255"
		"QualityColorCompleted"								"134 80 172 255"
		"QualityColorHaunted"								"65 250 180 255"
		"QualityColorCollectors"							"170 0 0 255"
		"QualityColorPaintkitWeapon"						"250 250 250 255"

		"ItemRarityDefault"									"131 126 119 255"
		"ItemRarityCommon"									"135 160 205 255"
		"ItemRarityUncommon"								"94 152 217 255"
		"ItemRarityRare"									"50 80 230 255"
		"ItemRarityMythical"								"136 71 255 255"
		"ItemRarityLegendary"								"211 44 230 255"
		"ItemRarityAncient"									"235 75 75 255"
		
		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"
		"ItemRarityRare_GreyedOut"							"25 35 85 255"
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"
		
		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0  255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"
		
		"SaleGreen"											"74 222 128 255"
		
		"LightRed"											"248 113 113 255"
		
		"UpgradeDefaultFg"									"250 245 255 255"
		"UpgradeDefaultBg"									"60 60 60 255"
		"UpgradeArmedFg"									"250 245 255 255"
		"UpgradeArmedBg"									"80 150 255 255"
		"UpgradeDepressedFg"								"60 60 60 255"
		"UpgradeDepressedBg"								"80 150 255 255"
		"UpgradeSelectedFg"									"60 60 60 255"
		"UpgradeSelectedBg"									"80 150 255 255"
		"UpgradeDisabledFg"									"60 60 60 255"
		"UpgradeDisabledBg"									"0 0 0 255"
	}

	///////////////////////////////////////////////////////////////////////////////
	////////////////////////////BASE COLORS SETTINGS///////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	
	BaseSettings
	{
		ReplayBrowser.BgColor								"TanDark"
		ReplayBrowser.Details.TitleEdit.Carat.FgColor		"Main Theme"
		ReplayBrowser.Button.ArmedBgColor					"Main Theme"
		ReplayBrowser.Button.DepressedBgColor				"Main Theme"
		ReplayBrowser.CollectionTitle.FgColor				"Main Theme"
		ReplayBrowser.Warning.FgColor						"White"
		ReplayBrowser.ScrollBar.SliderButton.FgColor		"TransparentYellow"
		ReplayBrowser.Search.BgColor						"TanDark"
		ReplayBrowser.Search.FgColor						"White"
		
		Replay.RenderDialog.BgColor							"TanDarker"
		
		Econ.Dialog.BgColor									"TanDark"
		Econ.Button.BgColor									"BlackLight"
		Econ.Button.FgColor									"White"
		Econ.Button.ArmedBgColor							"Main Theme"
		Econ.Button.ArmedFgColor							"White"
		Econ.Button.DepressedBgColor						"Main Theme"
		Econ.Button.DepressedFgColor						"BlackLight"
		
		Econ.Button.PresetDefaultColorFg					"White"
		Econ.Button.PresetArmedColorFg						"White"
		Econ.Button.PresetDepressedColorFg					"White"
		
		Econ.Button.PresetDefaultColorBg					"Main Theme"
		Econ.Button.PresetArmedColorBg						"Main Theme"
		Econ.Button.PresetDepressedColorBg					"Main Theme"
		
		Border.Bright										"Blank"
		Border.Dark											"TanDark"
		Border.Selection									"Gray"

		Button.TextColor									"White"
		Button.BgColor										"GrayDark"
		Button.ArmedTextColor								"White"
		Button.ArmedBgColor									"Main Theme"
		Button.SelectedTextColor							"White"
		Button.SelectedBgColor								"Main Theme"
		Button.DepressedTextColor							"GrayDark"
		Button.DepressedBgColor								"Main Theme"

		CheckButton.TextColor								"WhiteDark"
		CheckButton.SelectedTextColor						"WhiteDark"
		CheckButton.Border1  								"WhiteDark"
		CheckButton.Border2  								"WhiteDark"
		CheckButton.Check									"WhiteDark"
		CheckButton.HighlightFgColor						"WhiteDark"
		
		ComboBoxButton.ArrowColor							"WhiteDark"
		ComboBoxButton.ArmedArrowColor						"WhiteDark"
		ComboBoxButton.BgColor								"Blank"
		ComboBoxButton.DisabledBgColor						"Blank"

		Frame.FocusTransitionEffectTime						"0.0"
		Frame.TransitionEffectTime							"0.0"
		Frame.FocusTransitionEffectTime						"0.15"
		Frame.TransitionEffectTime							"0.15"
		Frame.AutoSnapRange									"0"
		FrameGrip.Color1									"Blank"
		FrameGrip.Color2									"Blank"
		FrameTitleButton.FgColor							"Blank"
		FrameTitleButton.BgColor							"Blank"
		FrameTitleButton.DisabledFgColor					"Blank"
		FrameTitleButton.DisabledBgColor					"Blank"
		FrameSystemButton.FgColor							"Blank"
		FrameSystemButton.BgColor							"Blank"
		FrameSystemButton.Icon								""
		FrameSystemButton.DisabledIcon						""
		FrameTitleBar.TextColor								"Orange"
		FrameTitleBar.BgColor								"Blank"
		FrameTitleBar.DisabledTextColor						"Orange"
		FrameTitleBar.DisabledBgColor						"Blank"

		GraphPanel.FgColor									"Orange"

		Label.TextDullColor									"TanDark"
		Label.TextColor										"White"
		Label.TextBrightColor								"White"
		Label.SelectedTextColor								"White"
		Label.BgColor										"Blank"
		Label.DisabledFgColor1								"Blank"
		Label.DisabledFgColor2								"Black"

		ListPanel.TextColor									"White"
		ListPanel.SelectedTextColor							"Black"
		ListPanel.SelectedBgColor							"Red"
		ListPanel.SelectedOutOfFocusBgColor					"Red"
		ListPanel.EmptyListInfoTextColor					"White"

		Menu.TextColor										"WhiteDark"
		Menu.BgColor										"TanDark"
		Menu.ArmedTextColor									"White"
		Menu.ArmedBgColor									"GrayDarker"
		Menu.TextInset										"6"

		Chat.TypingText										"White"

		Panel.FgColor										"Gray"
		Panel.BgColor										"Blank"

		HTML.BgColor										"Blank"

		ProgressBar.FgColor									"White"
		ProgressBar.BgColor									"0 0 0 50"

		CircularProgressBar.FgColor							"White"
		CircularProgressBar.BgColor							"White"
		
		"BuildingHealthBar.BgColor"							"HealthBgGrey"
		"BuildingHealthBar.Health"							"White"
		"BuildingHealthBar.LowHealth"						"LowHealthRed"

		PropertySheet.TextColor								"White"
		PropertySheet.SelectedTextColor						"White"
		PropertySheet.TransitionEffectTime					"0.25"

		RadioButton.TextColor								"White"
		RadioButton.SelectedTextColor						"White"

		RichText.TextColor									"Gray"
		RichText.BgColor									"Blank"
		RichText.SelectedTextColor							"Gray"
		RichText.SelectedBgColor							"Red"

		ScrollBarButton.FgColor								"Gray"
		ScrollBarButton.BgColor								"Blank"
		ScrollBarButton.ArmedFgColor						"Gray"
		ScrollBarButton.ArmedBgColor						"Blank"
		ScrollBarButton.DepressedFgColor					"Black"
		ScrollBarButton.DepressedBgColor					"Blank"

		ScrollBarSlider.FgColor								"Gray"
		ScrollBarSlider.BgColor								"Blank"

		SectionedListPanel.HeaderTextColor					"White"
		SectionedListPanel.HeaderBgColor					"Blank"
		SectionedListPanel.DividerColor						"Black"
		SectionedListPanel.TextColor						"White"
		SectionedListPanel.BrightTextColor					"White"
		SectionedListPanel.SelectedTextColor				"Black"
		SectionedListPanel.SelectedBgColor					"Red"
		SectionedListPanel.OutOfFocusSelectedTextColor		"Black"
		SectionedListPanel.OutOfFocusSelectedBgColor		"255 255 255 32"

		Slider.NobColor										"108 108 108 255"
		Slider.TextColor									"White"
		Slider.TrackColor									"31 31 31 255"
		Slider.DisabledTextColor1							"117 117 117 255"
		Slider.DisabledTextColor2							"30 30 30 255"

		TextEntry.TextColor									"Gray"
		TextEntry.BgColor									"Blank"
		TextEntry.CursorColor								"Gray"
		TextEntry.DisabledTextColor							"Gray"
		TextEntry.DisabledBgColor							"Blank"
		TextEntry.SelectedTextColor							"TanLight"
		TextEntry.SelectedBgColor							"Gray"
		TextEntry.OutOfFocusSelectedBgColor					"Blank"
		TextEntry.FocusEdgeColor							"Blank"

		ToggleButton.SelectedTextColor						"White"

		Tooltip.BgColor										"Red"


		WizardSubPanel.BgColor								"Blank"
		
		TimerProgress.Active								"HudTimerProgressActive"
		TimerProgress.InActive								"HudTimerProgressInActive"
		TimerProgress.Warning								"HudTimerProgressWarning"

		HudObjectives.FgColor								"HudPanelForeground"
		HudObjectives.BgColor								"HudPanelBackground"
		HudObjectives.BorderColor							"HudPanelBorder"
		
		HudProgressBar.Active								"HudProgressBarActive"
		HudProgressBar.InActive								"HudProgressBarInActive"
		
		HudCaptureIcon.Active								"HudProgressBarActive"
		HudCaptureIcon.InActive								"HudProgressBarInActive"
		HudCaptureProgressBar.Active						"HudProgressBarActive"
		HudCaptureProgressBar.InActive						"HudProgressBarInActive"

		"FgColor"											"White"

		"ViewportBG"										"Blank"
		"TeamSpec"											"White"
		"TeamRed"											"Red"
		"TeamBlue"											"Blue"

		"MapDescriptionText"								"Gray"
		"HudIcon_Green"										"0 160 0 255"
		"HudIcon_Red"										"160 0 0 255"

		"ItemColor"											"255 167 42 200"
		"MenuColor"											"White"
		"MenuBoxBg"											"0 0 0 100"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg" 								"0 0 0 80"
		"SelectionBoxBg" 									"0 0 0 80"
		"SelectionSelectedBoxBg"							"0 0 0 190"

		"HintMessageFg"										"250 245 255 255"
		"HintMessageBg" 									"0 0 0 60"

		"ProgressBarFg"										"255 30 13 255"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"
		
		"VguiScreenCursor"									"255 208 64 255"
	}
}